# Android-RTEditor

./: .gitignore  README.md  STORAGE.md  android-artifacts.gradle  build.gradle  build.gradle.kts  central-publish.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
RTEditor/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
RTEditor-Demo/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
RTEditor-Demo/src/androidTest/java/com/onegravity/richtexteditor/: ApplicationTest.java
RTEditor-Demo/src/main/: AndroidManifest.xml
RTEditor-Demo/src/main/assets/: assets.index
RTEditor-Demo/src/main/assets/fonts/Aller/: Aller Font License.txt
RTEditor-Demo/src/main/java/com/onegravity/rteditor/demo/: FileHelper.java  RTApplication.java  RTEditorActivity.java  RTEditorActivityWithFragment.java  RTEditorBaseActivity.java  RTEditorFragment.java  RTEditorPreview.java  RichTextEditor.java
RTEditor-Demo/src/main/res/layout/: horizontal_separator.xml  rte_content.xml  rte_demo_1.xml  rte_demo_2.xml  rte_demo_with_fragment.xml  rte_preview.xml
RTEditor-Demo/src/main/res/menu/: main_menu.xml
RTEditor-Demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
RTEditor-Demo/src/main/res/values-v21/: theme.xml
RTEditor/src/androidTest/java/com/onegravity/rteditor/: ApplicationTest.java
RTEditor/src/main/: AndroidManifest.xml
RTEditor/src/main/java/com/onegravity/rteditor/: BarcodeFragment.java  ClonedSpannableString.java  LinkFragment.java  RTEditText.java  RTEditTextListener.java  RTEditorMovementMethod.java  RTManager.java  RTOperationManager.java  RTToolbar.java  RTToolbarListener.java
RTEditor/src/main/java/com/onegravity/rteditor/api/: RTApi.java  RTMediaFactory.java  RTMediaFactoryImpl.java  RTProxy.java  RTProxyImpl.java
RTEditor/src/main/java/com/onegravity/rteditor/barcode/: Barcode.java  BarcodeEvent.java  BarcodeFragment.java  BarcodeImage.java
RTEditor/src/main/java/com/onegravity/rteditor/converter/: AccumulatedParagraphStyle.java  ConverterHtmlToSpanned.java  ConverterHtmlToText.java  (+4 more)
RTEditor/src/main/res/drawable/: camera_crop_height.xml  camera_crop_width.xml  ic_menu_close_clear_cancel_dark.xml  ic_menu_close_clear_cancel_light.xml  ic_menu_rotate_left_dark.xml  ic_menu_rotate_right_dark.xml  ic_menu_rotate_right_light.xml  ic_menu_save_dark.xml  ic_menu_save_light.xml  indicator_autocrop.xml  selector_ic_toolbar_align_center_dark.xml  selector_ic_toolbar_align_center_light.xml  selector_ic_toolbar_align_left_dark.xml  selector_ic_toolbar_align_left_light.xml  selector_ic_toolbar_align_right_dark.xml  selector_ic_toolbar_align_right_light.xml  selector_ic_toolbar_bgcolor_dark.xml  selector_ic_toolbar_bgcolor_light.xml  selector_ic_toolbar_bold_dark.xml  selector_ic_toolbar_bold_light.xml  selector_ic_toolbar_bullet_dark.xml  selector_ic_toolbar_bullet_light.xml  selector_ic_toolbar_capture_dark.xml  selector_ic_toolbar_capture_light.xml  selector_ic_toolbar_clear_dark.xml  selector_ic_toolbar_clear_light.xml  selector_ic_toolbar_dec_indent_dark.xml  selector_ic_toolbar_dec_indent_light.xml  selector_ic_toolbar_font_dark.xml  selector_ic_toolbar_font_light.xml  selector_ic_toolbar_fontcolor_dark.xml  selector_ic_toolbar_fontcolor_light.xml  selector_ic_toolbar_fontsize_dark.xml  selector_ic_toolbar_fontsize_light.xml  selector_ic_toolbar_image_dark.xml  selector_ic_toolbar_image_light.xml  selector_ic_toolbar_inc_indent_dark.xml  selector_ic_toolbar_inc_indent_light.xml  selector_ic_toolbar_italic_dark.xml  selector_ic_toolbar_italic_light.xml  (+20 more)
RTEditor/src/main/res/layout/: rte_barcode.xml  rte_barcode_body.xml  rte_barcode_header.xml  rte_crop_image.xml  rte_link.xml  rte_toolbar.xml  rte_toolbar_bgcolor_spinner.xml  rte_toolbar_bgcolor_spinner_item.xml  rte_toolbar_character.xml  rte_toolbar_divider.xml  rte_toolbar_font_spinner.xml  rte_toolbar_fontcolor_spinner.xml  rte_toolbar_fontcolor_spinner_item.xml  rte_toolbar_fontsize_spinner.xml  rte_toolbar_paragraph.xml  rte_toolbar_spinner_item.xml
RTEditor/src/main/res/menu/: rte_crop_image.xml
RTEditor/src/main/res/values/: rte_attrs.xml  rte_dimens.xml  rte_strings.xml  rte_themes.xml  rte_toolbar_arrays.xml  rte_toolbar_attrs.xml  rte_toolbar_colors.xml  rte_toolbar_dimensions.xml  rte_toolbar_strings.xml  rte_toolbar_styles.xml  rte_toolbar_themes.xml
RTEditor/src/main/res/values-ca/: rte_strings.xml
RTEditor/src/main/res/values-da/: rte_strings.xml
RTEditor/src/main/res/values-de/: rte_strings.xml  rte_toolbar_strings.xml
RTEditor/src/main/res/values-es/: rte_strings.xml  rte_toolbar_strings.xml
RTEditor/src/main/res/values-fa/: rte_strings.xml  rte_toolbar_strings.xml
RTEditor/src/main/res/values-fr/: rte_strings.xml  rte_toolbar_strings.xml
RTEditor/src/main/res/values-hu/: rte_strings.xml
RTEditor/src/main/res/values-it/: rte_strings.xml  rte_toolbar_strings.xml
RTEditor/src/main/res/values-ja/: rte_strings.xml  rte_toolbar_strings.xml
RTEditor/src/main/res/values-ko/: rte_strings.xml
RTEditor/src/main/res/values-land/: rte_toolbar_dimensions.xml
RTEditor/src/main/res/values-large-land-hdpi-1024x600/: rte_toolbar_dimensions.xml
RTEditor/src/main/res/values-large-land-mdpi-1024x600/: rte_toolbar_dimensions.xml
RTEditor/src/main/res/values-large-mdpi-1024x600/: rte_toolbar_dimensions.xml
RTEditor/src/main/res/values-lv/: rte_strings.xml
RTEditor/src/main/res/values-nl/: rte_strings.xml
RTEditor/src/main/res/values-pl/: rte_strings.xml
RTEditor/src/main/res/values-pt-rBR/: rte_strings.xml  rte_toolbar_strings.xml
RTEditor/src/main/res/values-ru/: rte_strings.xml  rte_toolbar_strings.xml
RTEditor/src/main/res/values-sv/: rte_strings.xml
RTEditor/src/main/res/values-tr/: rte_strings.xml
RTEditor/src/main/res/values-v21/: rte_toolbar_themes.xml
RTEditor/src/main/res/values-xlarge/: rte_toolbar_dimensions.xml
RTEditor/src/main/res/values-zh-rCN/: rte_strings.xml
RTEditor/src/main/res/values-zh-rTW/: rte_strings.xml
RTEditor/src/main/res/xml/: file_paths.xml
(+453 files in other folders)
