#
# Copyright (C) 2015-2016 Emanuel Moecklin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

POM_GROUP_ID=com.1gravity
POM_DESCRIPTION=Android RTEditor is a rich text editor component used as drop-in for EditText
POM_URL=https://github.com/1gravity/Android-RTEditor
POM_SCM_URL=https://github.com/1gravity/Android-RTEditor
POM_SCM_CONNECTION=scm:git@github.com:1gravity/Android-RTEditor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:1gravity/Android-RTEditor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_COMPANY_NAME=1gravity LLC
POM_COMPANY_URL=www.1gravity.com
POM_DEVELOPER_ID=1gravity
POM_DEVELOPER_NAME=Emanuel Moecklin
POM_DEVELOPER_EMAIL=1gravityllc@gmail.com
POM_ISSUE_URL=https://github.com/1gravity/Android-RTEditor/issues
