<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
		android:id="@+id/rotate_left"
		android:icon="?attr/rte_icMenuRotateLeft"
        android:showAsAction="always"
        android:orderInCategory="1"
        android:alphabeticShortcut="l"/>
    
    <item
		android:id="@+id/rotate_right"
		android:icon="?attr/rte_icMenuRotateRight"
        android:showAsAction="always"
        android:orderInCategory="2"
        android:alphabeticShortcut="r"/>
    
    <item
		android:id="@+id/save"
		android:icon="?attr/rte_icMenuSave"
        android:showAsAction="always"
        android:orderInCategory="3"
        android:alphabeticShortcut="s"/>
    
    <item
		android:id="@+id/cancel"
		android:icon="?attr/rte_icMenuCloseClearCancel"
        android:showAsAction="always"
        android:orderInCategory="4"
        android:alphabeticShortcut="q"/>
    
</menu>