apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':ColorPicker')

    // jar files in the libs folder
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
